<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6M-5X-VmH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-56-uMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="cVa-gh-R8i">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S7U-iS-MJ4">
                                            <connections>
                                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="sR4-85-Kt1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="6w0-8h-nob">
                                            <connections>
                                                <segue destination="eHk-HP-R8B" kind="presentation" id="KCu-Hj-Tud"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-w9-DmU">
                                <rect key="frame" x="50" y="195.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Af-w9-DmU" secondAttribute="height" multiplier="1:1" id="T7F-Vt-48v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Af-w9-DmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9By-jh-fwH"/>
                            <constraint firstItem="6Af-w9-DmU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eA4-HZ-swD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Af-w9-DmU" secondAttribute="trailing" constant="50" id="q7u-ht-PZ6"/>
                            <constraint firstItem="6Af-w9-DmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vQ1-I8-KEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="6Af-w9-DmU" id="RcO-4C-gQq"/>
                        <segue destination="S6M-5X-VmH" kind="presentation" identifier="logoutSegue" id="nYW-5Z-CeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-713"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="fqV-PB-9VJ">
            <objects>
                <viewController id="eHk-HP-R8B" customClass="MatchesViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quz-eK-S74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-zI-Tdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Matches" id="WVv-3z-yM7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mbe-kZ-74a">
                                            <connections>
                                                <action selector="backTapped:" destination="eHk-HP-R8B" id="9Nf-CL-9dt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-7c-yXB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" rowHeight="149" id="eUp-Jf-5AL" customClass="MatchTableViewCell" customModule="Tinder_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUp-Jf-5AL" id="fxT-2m-ae0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-W2-zBf">
                                                    <rect key="frame" x="13" y="13" width="122.5" height="122.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GQm-W2-zBf" secondAttribute="height" multiplier="1:1" id="MQc-fl-itP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-f8-W8O">
                                                    <rect key="frame" x="141" y="13" width="221" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ZXY-nE-MMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-CX-14Z">
                                                    <rect key="frame" x="140.5" y="76" width="221.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-JC-ke9">
                                                    <rect key="frame" x="326" y="110" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendTapped:" destination="eUp-Jf-5AL" eventType="touchUpInside" id="CC8-57-DHW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKZ-CX-14Z" firstAttribute="leading" secondItem="GQm-W2-zBf" secondAttribute="trailing" constant="5" id="GIh-b4-Wfy"/>
                                                <constraint firstItem="GQm-W2-zBf" firstAttribute="top" secondItem="fxT-2m-ae0" secondAttribute="topMargin" constant="5" id="HuB-jd-9Jh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GQm-W2-zBf" secondAttribute="bottom" constant="5" id="SGx-rQ-RS2"/>
                                                <constraint firstItem="AD8-f8-W8O" firstAttribute="leading" secondItem="GQm-W2-zBf" secondAttribute="trailing" constant="5" id="Zgg-6s-K4O"/>
                                                <constraint firstItem="GQm-W2-zBf" firstAttribute="leading" secondItem="fxT-2m-ae0" secondAttribute="leadingMargin" constant="5" id="bKW-8Y-7YF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGo-JC-ke9" secondAttribute="bottom" constant="0.5" id="c5I-lp-Gb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKZ-CX-14Z" secondAttribute="trailing" constant="5" id="eeB-eD-zXG"/>
                                                <constraint firstItem="AD8-f8-W8O" firstAttribute="top" secondItem="fxT-2m-ae0" secondAttribute="topMargin" constant="5" id="eeu-rG-BLR"/>
                                                <constraint firstItem="XKZ-CX-14Z" firstAttribute="top" secondItem="AD8-f8-W8O" secondAttribute="bottom" constant="8" id="fV8-f8-OvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AD8-f8-W8O" secondAttribute="trailing" constant="5" id="hRA-ob-ajC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xGo-JC-ke9" secondAttribute="trailing" constant="5" id="o4F-hL-C9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="AD8-f8-W8O" id="V3D-FJ-PXW"/>
                                            <outlet property="messageTextField" destination="XKZ-CX-14Z" id="erc-uP-pAS"/>
                                            <outlet property="profileImageView" destination="GQm-W2-zBf" id="bMH-m3-bfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHk-HP-R8B" id="sAy-ye-BeH"/>
                                    <outlet property="delegate" destination="eHk-HP-R8B" id="drJ-mb-5XY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cp-zI-Tdz" firstAttribute="trailing" secondItem="Y5p-p1-PEF" secondAttribute="trailing" id="4TM-aL-XPu"/>
                            <constraint firstItem="Y5p-p1-PEF" firstAttribute="bottom" secondItem="LBi-7c-yXB" secondAttribute="bottom" id="Raz-rM-0tB"/>
                            <constraint firstItem="2cp-zI-Tdz" firstAttribute="leading" secondItem="Y5p-p1-PEF" secondAttribute="leading" id="ckU-5E-5Jr"/>
                            <constraint firstItem="LBi-7c-yXB" firstAttribute="leading" secondItem="Y5p-p1-PEF" secondAttribute="leading" id="lL5-ly-i7t"/>
                            <constraint firstItem="LBi-7c-yXB" firstAttribute="top" secondItem="2cp-zI-Tdz" secondAttribute="bottom" id="qZf-2V-uG8"/>
                            <constraint firstItem="Y5p-p1-PEF" firstAttribute="trailing" secondItem="LBi-7c-yXB" secondAttribute="trailing" id="uwk-kr-mmw"/>
                            <constraint firstItem="2cp-zI-Tdz" firstAttribute="top" secondItem="quz-eK-S74" secondAttribute="top" id="zRX-8u-f3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5p-p1-PEF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LBi-7c-yXB" id="ICd-Ki-Wb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDy-I1-3Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-714.69265367316348"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="R98-xn-PNX">
            <objects>
                <viewController id="0Bp-9p-xz0" customClass="UpdateViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D97-NJ-gxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-3J-BqU">
                                <rect key="frame" x="50" y="40" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Wp-3J-BqU" secondAttribute="height" multiplier="1:1" id="2Q4-VU-XHR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-P0-DTs">
                                <rect key="frame" x="115" y="323" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateProfileImage:" destination="0Bp-9p-xz0" eventType="touchUpInside" id="tb7-vg-HWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-G5-Mzv">
                                <rect key="frame" x="157.5" y="361" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-f5-fZ2">
                                <rect key="frame" x="107" y="395" width="161" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-XO-GDs">
                                        <rect key="frame" x="0.5" y="0.0" width="160" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-p7-Vfr">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szC-Rc-Nsi">
                                                <rect key="frame" x="43" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Cp-W2S">
                                                <rect key="frame" x="102" y="0.0" width="58" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-lF-D81">
                                        <rect key="frame" x="17.5" y="51" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-Ki-xPe">
                                        <rect key="frame" x="0.0" y="91.5" width="161" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-dL-DaL">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-gh-zaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-EB-Czc">
                                                        <rect key="frame" x="43.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-7Q-Cak">
                                                        <rect key="frame" x="102.5" y="0.0" width="58.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19g-he-qw6">
                                        <rect key="frame" x="55" y="142.5" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateAll:" destination="0Bp-9p-xz0" eventType="touchUpInside" id="zYo-Qn-89R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-e4-DGH">
                                <rect key="frame" x="166" y="589" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZk-f5-fZ2" firstAttribute="top" secondItem="8s3-G5-Mzv" secondAttribute="bottom" constant="13.5" id="1B2-oZ-Bz5"/>
                            <constraint firstItem="VEg-e4-DGH" firstAttribute="top" secondItem="19g-he-qw6" secondAttribute="bottom" constant="21.5" id="7lu-JQ-hdb"/>
                            <constraint firstItem="VEg-e4-DGH" firstAttribute="centerX" secondItem="D97-NJ-gxb" secondAttribute="centerX" id="9YZ-a6-F9P"/>
                            <constraint firstItem="8s3-G5-Mzv" firstAttribute="centerX" secondItem="D97-NJ-gxb" secondAttribute="centerX" id="BJL-d7-Zdr"/>
                            <constraint firstItem="8s3-G5-Mzv" firstAttribute="top" secondItem="gfZ-P0-DTs" secondAttribute="bottom" constant="8" id="Ba6-HC-J9f"/>
                            <constraint firstItem="6Wp-3J-BqU" firstAttribute="leading" secondItem="GNb-88-cx3" secondAttribute="leading" constant="50" id="O7F-b2-T7Z"/>
                            <constraint firstItem="gfZ-P0-DTs" firstAttribute="centerX" secondItem="D97-NJ-gxb" secondAttribute="centerX" id="QDg-SA-iW3"/>
                            <constraint firstItem="6Wp-3J-BqU" firstAttribute="top" secondItem="GNb-88-cx3" secondAttribute="top" constant="20" id="VcA-uc-aUk"/>
                            <constraint firstItem="gfZ-P0-DTs" firstAttribute="top" secondItem="6Wp-3J-BqU" secondAttribute="bottom" constant="8" id="bOh-C3-xuA"/>
                            <constraint firstItem="GNb-88-cx3" firstAttribute="trailing" secondItem="6Wp-3J-BqU" secondAttribute="trailing" constant="50" id="hsW-pz-zMe"/>
                            <constraint firstItem="RZk-f5-fZ2" firstAttribute="centerX" secondItem="D97-NJ-gxb" secondAttribute="centerX" id="jYv-Aw-u1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNb-88-cx3"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="VEg-e4-DGH" id="KFF-at-3tc"/>
                        <outlet property="interestedGenderSwitch" destination="dyd-EB-Czc" id="K33-bf-WcL"/>
                        <outlet property="profileImageView" destination="6Wp-3J-BqU" id="ewd-IU-5Qg"/>
                        <outlet property="userGenderSwitch" destination="szC-Rc-Nsi" id="zHw-FN-eYr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updateToSwipeSegue" id="5qM-E0-chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-19-Uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="166"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wUs-vA-4Zd">
            <objects>
                <viewController id="S6M-5X-VmH" customClass="LoginViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coO-pC-CO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Cw-PaP">
                                <rect key="frame" x="133" y="30" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-T5-gcO">
                                <rect key="frame" x="69.5" y="102" width="236.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-3N-gYq">
                                <rect key="frame" x="10" y="157.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-EY-zcN">
                                <rect key="frame" x="10" y="217.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-Ft-qNb">
                                <rect key="frame" x="150" y="276.5" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0025924258759861818" green="0.41143874188316698" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSignUpTapped:" destination="S6M-5X-VmH" eventType="touchUpInside" id="jf8-yO-Y4j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-gH-FbK">
                                <rect key="frame" x="57" y="333" width="261.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-Rn-iv5">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-D8-BK1">
                                        <rect key="frame" x="206.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="changeLogInSignUpTapped:" destination="S6M-5X-VmH" eventType="touchUpInside" id="Ry6-OB-bFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A04-bT-pAV">
                                <rect key="frame" x="166" y="386" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFV-MJ-Mty" firstAttribute="trailing" secondItem="QWI-3N-gYq" secondAttribute="trailing" constant="10" id="1Lb-lW-yFl"/>
                            <constraint firstItem="JDs-EY-zcN" firstAttribute="leading" secondItem="hFV-MJ-Mty" secondAttribute="leading" constant="10" id="1Nd-NU-0o1"/>
                            <constraint firstItem="A04-bT-pAV" firstAttribute="centerX" secondItem="coO-pC-CO2" secondAttribute="centerX" id="6Yu-uq-kIk"/>
                            <constraint firstItem="h3x-gH-FbK" firstAttribute="centerX" secondItem="coO-pC-CO2" secondAttribute="centerX" id="7zT-Iz-aj4"/>
                            <constraint firstItem="n1P-Cw-PaP" firstAttribute="top" secondItem="hFV-MJ-Mty" secondAttribute="top" constant="10" id="Hag-91-MAM"/>
                            <constraint firstItem="QWI-3N-gYq" firstAttribute="leading" secondItem="hFV-MJ-Mty" secondAttribute="leading" constant="10" id="IEh-su-hjA"/>
                            <constraint firstItem="A04-bT-pAV" firstAttribute="top" secondItem="rVI-Rn-iv5" secondAttribute="bottom" constant="23" id="KoJ-PN-fQb"/>
                            <constraint firstItem="QWI-3N-gYq" firstAttribute="top" secondItem="AEG-T5-gcO" secondAttribute="bottom" constant="35" id="MmL-pN-Ufn"/>
                            <constraint firstItem="JDs-EY-zcN" firstAttribute="top" secondItem="QWI-3N-gYq" secondAttribute="bottom" constant="30" id="OQ9-3l-PV7"/>
                            <constraint firstItem="hFV-MJ-Mty" firstAttribute="trailing" secondItem="JDs-EY-zcN" secondAttribute="trailing" constant="10" id="PRn-40-X3Z"/>
                            <constraint firstItem="eNm-Ft-qNb" firstAttribute="top" secondItem="JDs-EY-zcN" secondAttribute="bottom" constant="29" id="Uhe-Sh-lL1"/>
                            <constraint firstItem="hFV-MJ-Mty" firstAttribute="trailing" secondItem="eNm-Ft-qNb" secondAttribute="trailing" constant="150" id="axR-g2-eap"/>
                            <constraint firstItem="h3x-gH-FbK" firstAttribute="top" secondItem="eNm-Ft-qNb" secondAttribute="bottom" constant="26.5" id="pis-Es-fdL"/>
                            <constraint firstItem="AEG-T5-gcO" firstAttribute="centerX" secondItem="coO-pC-CO2" secondAttribute="centerX" id="qS2-CN-tmM"/>
                            <constraint firstItem="n1P-Cw-PaP" firstAttribute="centerX" secondItem="coO-pC-CO2" secondAttribute="centerX" id="sPA-y6-qHf"/>
                            <constraint firstItem="AEG-T5-gcO" firstAttribute="top" secondItem="n1P-Cw-PaP" secondAttribute="bottom" constant="24" id="sZg-aO-nib"/>
                            <constraint firstItem="eNm-Ft-qNb" firstAttribute="leading" secondItem="hFV-MJ-Mty" secondAttribute="leading" constant="150" id="zgp-gm-ns8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFV-MJ-Mty"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignupButton" destination="qbU-D8-BK1" id="T5i-ox-RN0"/>
                        <outlet property="errorLabel" destination="A04-bT-pAV" id="n4R-MB-MKO"/>
                        <outlet property="loginSignUpButton" destination="eNm-Ft-qNb" id="Jxb-uw-Prl"/>
                        <outlet property="passwordTextField" destination="JDs-EY-zcN" id="IHW-z7-Wrc"/>
                        <outlet property="usernameTextField" destination="QWI-3N-gYq" id="gFx-ee-3iX"/>
                        <segue destination="0Bp-9p-xz0" kind="show" identifier="updateSegue" id="4Hh-TS-SFC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipeSegue" id="UiF-R0-JLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-Kd-1hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UiF-R0-JLn"/>
    </inferredMetricsTieBreakers>
</document>
